node1 ansible_connection=local local_release_dir={{ ansible_env|default({}).HOME|default('/root') }}/releases

[kube-master]
node1

[etcd]
node1

[kube-node]
node1

[k8s-cluster:children]
kube-node
kube-master
